# Devops_maven

./: .github-ci.yml  pom.xml
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
